# BOS2.0-master

./: .gitignore  pom.xml
bos_domain/: pom.xml
bos_domain/src/main/java/com/baidu/domain/: Archive.java  Area.java  Courier.java  FixedArea.java  Menu.java  Message.java  Order.java  PageBean.java  Permission.java  Promotion.java  Role.java  Standard.java  SubArchive.java  SubArea.java  TakeTime.java  User.java  Vehicle.java  WayBill.java  WorkBill.java
bos_fore/: pom.xml
bos_fore/src/main/java/com/baidu/action/: CustomerAction.java  OrderAction.java  PromotionAction.java
bos_fore/src/main/java/com/baidu/utils/: MailUtils.java
bos_fore/src/main/resources/: applicationContext-mq.xml
bos_fore/src/main/webapp/: index.html  login.html  order.html  promotion.html  signup.html
bos_fore/src/main/webapp/freeMarker/: 70.html
bos_fore/src/main/webapp/js/self/: page.js  validate.js
bos_fore/src/test/java/com/baidu/test/: OrderTest.java  PromotionTest.java
bos_management/: pom.xml
bos_management/src/main/java/com/baidu/dao/base/: AreaRepository.java  CourierRepository.java  FixedAreaRepository.java  OrderRepository.java  PromotionRepository.java  RoleRepository.java  StandardRepository.java  TakeTimeRepository.java  UserRepository.java  (+2 more)
bos_management/src/main/java/com/baidu/realm/: UserRealm.java
bos_management/src/main/resources/: applicationContext-elasticsearch.xml  applicationContext-webService.xml
bos_management/src/main/webapp/WEB-INF/: web.xml
bos_management/src/main/webapp/pages/base/: courier.html  standard.html
bos_management/src/main/webapp/pages/take_delivery/: waybill.html
bos_management/src/test/java/: OrderTest.java
crm_domain/: pom.xml
crm_domain/src/main/java/com/baidu/domain/: Customer.java
crm_management/: pom.xml
crm_management/src/main/java/com/baidu/dao/: CustomerRepository.java
crm_management/src/main/java/com/baidu/service/: CustomerService.java
crm_management/src/main/java/com/baidu/service/impl/: CustomerServiceImpl.java
crm_management/src/test/java/com/baidu/test/: TestService.java
sms_management/: pom.xml
sms_management/src/main/webapp/WEB-INF/: web.xml
(+36 files in other folders)
